-------------------------------------------------------------------------
This is a list of how to get the latest and greatest release of these
routines.

1) Email sad@umcc.umich.edu and ask to be put on the mailing list.
   Upon receipt of your request I will send you the latest version,
   and place you on the list for each new version.

   Please tell me in a message if you would like to keep your
   anonynimity, because I will be distributing the mailing
   list.  Just tell me and I'll exclude you from the public
   list.

2) FTP umcc.umich.edu and get the files from then /pub/sad/async
   directory.

3) Email et11hks4@etcip9.ee.uni-sb.de with a subject line of "HELP"
   or "INDEX"

Note: I will NOT post these routines to the usenet again, but I might
post a message telling about a new release.
-------------------------------------------------------------------------
